{
  "name": "kimiquotes",
  "version": "1.0.0",
  "author": "Alex Raskin <https://alexraskin.com>",
  "email": "root@alexraskin.com",
  "description": "REST API that returns quotes by Finnish F1 legend Kimi Räikkönen",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2023-01-01 ./pages",
    "deploy": "wrangler pages deploy ./pages",
    "test": "npx jest ./tests --maxWorkers 2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexraskin/kimiquotes.git"
  },
  "keywords": [
    "api",
    "formula1",
    "quotes",
    "rest"
  ],
  "bugs": {
    "url": "https://github.com/alexraskin/kimiquotes/issues"
  },
  "homepage": "https://github.com/alexraskin/kimiquotes#readme",
  "dependencies": {
    "hono": "^3.10.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^1.20231121.0",
    "@types/jest": "^27.4.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
